[defaults]
timeout = 120
log_path = ./ansible.log
nocows = True
roles_path = ./roles:/etc/ansible/roles
collections_path = ./collections:/etc/ansible/collections
inventory = inventory
become = false
# stdout_callback = yaml
host_key_checking = false